# obs-link-js

./: .eslintrc.js  README.md  package-lock.json  package.json  pom.xml
config/: default.json
src/browser/: generateId.ts  index.css  index.html  index.ts  params.ts  tsconfig.json
src/main/kotlin/org/noglitchesallowed/obslink/gui/: ConsoleGUI.kt  ConsoleTextArea.kt  TextAreaOutput.kt
src/main/kotlin/org/noglitchesallowed/obslink/participant/: ParticipantService.kt
src/main/kotlin/org/noglitchesallowed/obslink/participant/connection/: Connection.kt  LocalOBSConnection.kt  SwitcherConnection.kt
src/main/kotlin/org/noglitchesallowed/obslink/switcher/: Switcher.kt
src/main/kotlin/org/noglitchesallowed/obslink/switcher/states/: ConnectionState.kt  ErrorState.kt  ManagementInitState.kt  ManagementReadyState.kt  ObsWebSocketInitState.kt  ObsWebSocketReadyState.kt  ParticipantState.kt  UnknownState.kt
src/main/kotlin/org/noglitchesallowed/obslink/system/info/: Edid.kt  SystemInfoSerializer.kt  SystemInfoSerializerReference.kt
src/main/kotlin/org/noglitchesallowed/obslink/system/stats/: StatUtils.kt  StatsRequestInterceptor.kt
src/main/kotlin/org/noglitchesallowed/obslink/system/stats/model/: HardwareStats.kt  MemoryStats.kt  OperatingSystemStats.kt  PowerSourceStats.kt  ProcessorStats.kt  SensorStats.kt  SystemStats.kt  VirtualMemoryStats.kt
src/main/kotlin/org/noglitchesallowed/obslink/utils/: GZip.kt  Globals.kt  MultiInstanceDetect.kt  OBSAuth.kt
src/server/: client.ts  controller.ts  index.ts  manager.ts  tsconfig.json
src/shared/: bufferedQueue.ts  compression.ts  logger.ts  safeClose.ts  signal.ts
